Loading TensorFlow/2.7.1-foss-2021b-CUDA-11.4.1
  Loading requirement: GCCcore/11.2.0 zlib/1.2.11-GCCcore-11.2.0
    binutils/2.37-GCCcore-11.2.0 GCC/11.2.0 numactl/2.0.14-GCCcore-11.2.0
    XZ/5.2.5-GCCcore-11.2.0 libxml2/2.9.10-GCCcore-11.2.0
    libpciaccess/0.16-GCCcore-11.2.0 hwloc/2.5.0-GCCcore-11.2.0 OpenSSL/1.1
    libevent/2.1.12-GCCcore-11.2.0 UCX/1.11.2-GCCcore-11.2.0
    libfabric/1.13.2-GCCcore-11.2.0 PMIx/4.1.0-GCCcore-11.2.0
    OpenMPI/4.1.1-GCC-11.2.0 OpenBLAS/0.3.18-GCC-11.2.0
    FlexiBLAS/3.0.4-GCC-11.2.0 gompi/2021b FFTW/3.3.10-gompi-2021b
    ScaLAPACK/2.1.0-gompi-2021b-fb foss/2021b CUDA/11.4.1
    cuDNN/8.2.2.26-CUDA-11.4.1 GDRCopy/2.3-GCCcore-11.2.0
    UCX-CUDA/1.11.2-GCCcore-11.2.0-CUDA-11.4.1
    NCCL/2.10.3-GCCcore-11.2.0-CUDA-11.4.1 bzip2/1.0.8-GCCcore-11.2.0
    ncurses/6.2-GCCcore-11.2.0 libreadline/8.1-GCCcore-11.2.0
    Tcl/8.6.11-GCCcore-11.2.0 SQLite/3.36-GCCcore-11.2.0
    GMP/6.2.1-GCCcore-11.2.0 libffi/3.4.2-GCCcore-11.2.0
    Python/3.9.6-GCCcore-11.2.0 pybind11/2.7.1-GCCcore-11.2.0
    SciPy-bundle/2021.10-foss-2021b Szip/2.1.1-GCCcore-11.2.0
    HDF5/1.12.1-gompi-2021b h5py/3.6.0-foss-2021b cURL/7.78.0-GCCcore-11.2.0
    double-conversion/3.1.5-GCCcore-11.2.0 flatbuffers/2.0.0-GCCcore-11.2.0
    giflib/5.2.1-GCCcore-11.2.0 ICU/69.1-GCCcore-11.2.0
    JsonCpp/1.9.4-GCCcore-11.2.0 NASM/2.15.05-GCCcore-11.2.0
    libjpeg-turbo/2.0.6-GCCcore-11.2.0 LMDB/0.9.29-GCCcore-11.2.0
    nsync/1.24.0-GCCcore-11.2.0 protobuf/3.17.3-GCCcore-11.2.0
    protobuf-python/3.17.3-GCCcore-11.2.0 flatbuffers-python/2.0-GCCcore-11.2.0
    libpng/1.6.37-GCCcore-11.2.0 snappy/1.1.9-GCCcore-11.2.0
    networkx/2.6.3-foss-2021b
2024-04-11 16:46:56.296648: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1525] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 22868 MB memory:  -> device: 0, name: Quadro RTX 6000, pci bus id: 0000:01:00.0, compute capability: 7.5
2024-04-11 16:47:10.595359: I tensorflow/stream_executor/cuda/cuda_dnn.cc:366] Loaded cuDNN version 8202
/sw-eb/software/TensorFlow/2.7.1-foss-2021b-CUDA-11.4.1/lib/python3.9/site-packages/keras/engine/functional.py:1410: CustomMaskWarning: Custom mask layers require a config and must override get_config. When loading, the custom mask layer must be passed to the custom_objects argument.
  layer_config = serialize_layer_fn(layer)
